[request_definition]
# r = sub, obj, act
r = sub, dom, obj, act

[policy_definition]
# p = sub, obj, act
p = sub, dom, obj, act

[role_definition]
# g = _,_
# 多个角色
# g2 = _,_
# domain
g = _,_,_

[matchers]
# m = r.sub == p.sub && r.obj == p.obj && r.act == p.act
# m = r.sub == p.sub && r.obj == p.obj && r.act == p.act || r.sub == "root"
# m = r.obj == p.obj && r.act == p.act && g(r.sub, p.sub)
# m = r.act == p.act && g(r.sub, p.sub) && g2(r.obj, p.obj)
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act

[policy_effect]
e = some(where (p.eft == allow))
